{
  "manifest_version": 3,
  "name": "NZR DevTool",
  "version": "0.4.2",
  "version_name": "0.4.2",
  "default_locale": "pt_BR",
  "description": "Geração de dados para formulários.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab", "contextMenus", "clipboardWrite", "tabs"],
  
  "options_page": "options.html",
  "action": {
    "default_title": "NZR DevTool",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-data-panel": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Alterna o painel de geração de dados"
    },
    "start-annotation-mode": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Alt+Shift+N"
      },
      "description": "Inicia o modo de anotação e captura de tela"
    }
  }
}
